# Argus

./: .gitignore  BkmArgus.sln  CLAUDE.md  README.md  README_INSTALLER.md  TODO.md  ai_worker_fix_log.md  cleanup_all.bat  create_ai_request.cs  deploy.ps1  dump_all_files.bat  kodlari_topla_v2.bat  mcp_server_summary.md  quick_web_test.md  start_mcp_server.bat  test_ai_worker.bat  test_api.ps1  test_connection.csproj  test_web_installer.bat  utputFormat
_archive/icdenetim/: BkmArgus.csproj  Program.cs  README.md  appsettings.json
_archive/icdenetim/Data/: Cleanup_OldTables.sql  DbConnectionFactory.cs  DbInitializer.cs  DbMigration.cs  DbSetup.cs  ExcelSeed.cs  Migration.sql  Migration_AiInfrastructure.sql  Migration_AuditLog.sql  Migration_Compatibility.sql  Migration_CorrectiveActions.sql  Migration_DataIntelligence.sql  Migration_DofEffectiveness.sql  Migration_SkillSeed.sql  Migration_Skills.sql  Schema.sql  Seed.sql  UpdateUser.sql
_archive/icdenetim/Models/: AiAnalysis.cs  Audit.cs  AuditItem.cs  AuditResult.cs  AuditResultPhoto.cs  CorrectiveAction.cs  DashboardModels.cs  Finding.cs  RiskPrediction.cs  RiskTrend.cs  Skill.cs  User.cs
_archive/icdenetim/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
_archive/icdenetim/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
_archive/icdenetim/Pages/Aksiyon/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
_archive/icdenetim/Pages/Beceriler/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
_archive/icdenetim/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
_archive/icdenetim/Pages/Denetimler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResultPhotos.cshtml  ResultPhotos.cshtml.cs
_archive/icdenetim/Pages/Maddeler/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
_archive/icdenetim/Pages/Raporlar/: Index.cshtml  Index.cshtml.cs  Karne.cshtml  Karne.cshtml.cs  KarneDetay.cshtml  KarneDetay.cshtml.cs
_archive/icdenetim/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutMinimal.cshtml  _SidebarNav.cshtml
_archive/icdenetim/Properties/: launchSettings.json
_archive/icdenetim/Repositories/: CorrectiveActionRepository.cs  ICorrectiveActionRepository.cs  ISkillRepository.cs  SkillRepository.cs
_archive/icdenetim/Services/: AuditProcessingService.cs  ClaudeApiService.cs  DashboardService.cs  DataIntelligenceService.cs  FindingsService.cs  IAuditProcessingService.cs  IClaudeApiService.cs  IDashboardService.cs  IDataIntelligenceService.cs  IFindingsService.cs  IInsightService.cs  IReportGeneratorService.cs  IRiskPredictionService.cs  InsightService.cs  ReportGeneratorService.cs  RiskPredictionService.cs  ServiceCollectionExtensions.cs
_archive/icdenetim/Services/AI/: AIContextBuilder.cs  AIOrchestratorService.cs  AiBackgroundWorker.cs  IAIOrchestratorService.cs
_archive/icdenetim/Services/Events/: AuditEvent.cs  IEventBus.cs  InMemoryEventBus.cs
_archive/icdenetim/docs/: MIGRATION_STRATEGY.md
_archive/icdenetim/wwwroot/css/: site.css
src/BkmArgus.AiWorker/: AiWorkerOptions.cs  AiWorkerService.cs  BkmArgus.AiWorker.csproj  Db.cs  DbTest.cs  DebugTest.cs  EmbeddingService.cs  LlmService.cs  LmRules.cs  Models.cs  Program.cs  SemanticMemoryService.cs  TestDebug.cs  TestEmbedding.cs  appsettings.aienhancement.json  appsettings.json
src/BkmArgus.AiWorker/App_Data/: README.txt
src/BkmArgus.AiWorker/Jobs/: AgentPipelineMonitorJob.cs  AiEnhancementJobs.json  AiJobScheduler.cs  BaseAiJob.cs  RiskPredictionJob.cs
src/BkmArgus.AiWorker/Skills/: SkillDefinition.cs  SkillExecutor.cs  SkillRegistry.cs
src/BkmArgus.Installer/: BkmArgus.Installer.csproj  Program.cs  appsettings.json
src/BkmArgus.Installer/Services/: ConsoleInstaller.cs  DatabaseService.cs  InstallationService.cs  WebInstaller.cs
src/BkmArgus.Installer/sql/: 02_tables.sql  04_sps_etl.sql  05_views_reports.sql  06_healthcheck_sp.sql  09_sps_yonetim.sql  10_sps_dashboard.sql  11_sps_dashboard.sql  13_sps_urun.sql  14_sps_ai.sql  15_ai_enhancement_v2.sql  20_migration_audit.sql  21_sps_audit.sql
src/BkmArgus.Installer/wwwroot/: index.html  script.js
src/BkmArgus.McpServer/: BkmArgus.McpServer.csproj  Program.cs  appsettings.json
src/BkmArgus.McpServer/Controllers/: DatabaseController.cs  SchemaController.cs
src/BkmArgus.McpServer/Models/: SchemaModels.cs
src/BkmArgus.McpServer/Services/: DatabaseService.cs  SchemaExtractionService.cs
src/BkmArgus.McpServer/wwwroot/: index.html  script.js
src/BkmArgus.Web/: AGENT  BkmArgus.Web.csproj  Program.cs  appsettings.json
src/BkmArgus.Web/Data/: SqlDb.cs
src/BkmArgus.Web/Features/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/BkmArgus.Web/Features/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/BkmArgus.Web/Features/Ai/: Detay.cshtml  Detay.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BkmArgus.Web/Features/Audit/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  (+9 more)
src/BkmArgus.Web/Properties/: launchSettings.json
src/BkmArgus.Web/Services/: AuthService.cs  ExcelExportService.cs  NotificationService.cs
src/SchemaManagement.Library/: SchemaManagement.Library.csproj  SchemaManagementLibrary.cs
src/SchemaManagement.Library/Interfaces/: IComparisonService.cs  IDbUpService.cs  IExportService.cs  IEzDbSchemaService.cs  ISchemaManagementLibrary.cs
src/SchemaManagement.Library/Models/: DatabaseSchema.cs  Results.cs  SchemaLibraryOptions.cs  SchemaManagementOptions.cs  SchemaModels.cs  ValidationModels.cs
src/SchemaManagement.Library/Services/: ComparisonService.cs  DbUpService.cs  ExportService.cs  EzDbSchemaService.cs  SqlServerSchemaReader.cs
(+94 files in other folders)
